apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kvm-operator
  namespace: giantswarm
  labels:
    app: kvm-operator
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kvm-operator
    spec:
      volumes:
      - name: kvm-operator-configmap
        configMap:
          name: kvm-operator-configmap
          items:
          - key: config.yml
            path: config.yml
      serviceAccountName: kvm-operator
      containers:
      - name: kvm-operator
        image: quay.io/giantswarm/kvm-operator:[[ .SHA ]]
        args:
        - daemon
        - --config.dirs=/var/run/kvm-operator/configmap/
        - --config.files=config
        volumeMounts:
        - name: kvm-operator-configmap
          mountPath: /var/run/kvm-operator/configmap/
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 30
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 250m
            memory: 250Mi
          limits:
            cpu: 250m
            memory: 250Mi
      imagePullSecrets:
      - name: kvm-operator-pull-secret
