apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kvm-operator
  namespace: giantswarm
  labels:
    app: kvm-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kvm-operator
    spec:
      volumes:
      - name: kvm-operator-configmap
        configMap:
          name: kvm-operator-configmap
          items:
          - key: config.yml
            path: config.yml
      containers:
      - name: kvm-operator
        image: registry.giantswarm.io/giantswarm/kvm-operator:%%DOCKER_TAG%%
        args:
        - daemon
        - --config.dirs=/var/run/kvm-operator/configmap/,/var/run/kvm-operator/secret/
        - --config.files=config,secret
        volumeMounts:
        - name: kvm-operator-configmap
          mountPath: /var/run/kvm-operator/configmap/
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 30
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 20Mi
          limits:
            cpu: 250m
            memory: 250Mi
      imagePullSecrets:
      - name: circleci-giantswarm-registry
